// Use lines marked "Baseline asterinas" to configure rust-analyzer to build in baseline mode.
{
    "rust-analyzer.cargo.target": "x86_64-unknown-none",
    "rust-analyzer.check.extraEnv": {
        "RUSTFLAGS": "--check-cfg cfg(ktest) --check-cfg cfg(baseline_asterinas) --cfg ktest"
        // Baseline asterinas: "RUSTFLAGS": "--check-cfg cfg(ktest) --check-cfg cfg(baseline_asterinas) --cfg ktest --cfg baseline_asterinas"
    },
    "rust-analyzer.check.overrideCommand": [
        "cargo",
        "check",
        "--quiet",
        "--message-format=json",
        "--manifest-path",
        "kernel/Cargo.toml",
        "--target",
        "x86_64-unknown-none",
        "-Zbuild-std=core,alloc,compiler_builtins",
        "-Zbuild-std-features=compiler-builtins-mem"
    ],
    "rust-analyzer.cargo.cfgs": [
        "debug_assertions",
        "miri",
        "ktest",
        // Baseline asterinas: "baseline_asterinas"
    ]
}