{
    "rust-analyzer.check.extraEnv": {
        "RUSTFLAGS": "--check-cfg cfg(ktest)"
    },
    "rust-analyzer.showUnlinkedFileNotification": false,
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false
    },
    "search.useIgnoreFiles": false,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CVS": false,
        "**/Thumbs.db": false
    },
    "rust-analyzer.check.command": "clippy"
}